﻿body {
  font-size: .85em;
  font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
  color: #232323;
  background-color: #fff;
}
header,
footer,
nav,
section {
  display: block;
}
.object-display label {
  display: inline-block;
  width: 140px;
  font-weight: bold;
}
.object-display label:after {
  content: ':';
}
/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
  border: 1px solid #ddd;
  padding: 0 1.4em 1.4em 1.4em;
  margin: 0 0 1.5em 0;
}
legend {
  font-size: 1.2em;
  font-weight: bold;
}
textarea {
  min-height: 75px;
}
.editor-label {
  margin: 1em 0 0 0;
}
.editor-field {
  margin: 0.5em 0 0 0;
}
fieldset label {
  font-weight: bold;
  display: inline-block;
  width: 160px;
  text-align: right;
  margin-right: 5px;
}
fieldset label:after {
  content: ':';
}
fieldset input,
fieldset select {
  width: 200px;
}
/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
  color: #f00;
}
.field-validation-valid {
  display: none;
}
.input-validation-error {
  border: 1px solid #f00;
  background-color: #fee;
}
.validation-summary-errors {
  font-weight: bold;
  color: #f00;
}
.validation-summary-valid {
  display: none;
}
