<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/blue2"
    android:weightSum="4">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton1"
            android:background="@drawable/ic_porseshopasokh_blue_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="پرسش و پاسخ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton1"
            android:id="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            local:customFont="Fonts/anatoli.ttf"
            android:textColor="@color/blue4"
            android:textSize="12dp"
            android:layout_margin="5dp" />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background"
        android:layout_width="1dp" />
    <RelativeLayout
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/ic_iegyab_blue_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="ایگ یاب"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton2"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            local:customFont="Fonts/anatoli.ttf"
            android:textColor="@color/blue4"
            android:textSize="12dp"
            android:layout_margin="5dp" />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background"
        android:layout_width="1dp" />
    <RelativeLayout
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_iegblog_blue_24dp" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="ایگ بلاگ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton3"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            local:customFont="Fonts/anatoli.ttf"
            android:textColor="@color/blue4"
            android:textSize="12dp"
            android:layout_margin="5dp" />
    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background"
        android:layout_width="1dp" />
    <RelativeLayout
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton4"
            android:background="@drawable/ic_iegplus_blue_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="ایگ پلاس"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButton4"
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            local:customFont="Fonts/anatoli.ttf"
            android:textColor="@color/blue4"
            android:textSize="12dp"
            android:layout_margin="5dp" />
    </RelativeLayout>
</LinearLayout>