<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <AnatoliAndroid.Components.AnatoliTextView
        android:text="کد دریافتی از طریق اس ام اس را وارد نمایید:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:customFont="Fonts/anatoli.ttf"
        android:id="@+id/textView1" />
    <AnatoliAndroid.Components.AnatoliEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeEditText" />
    <AnatoliAndroid.Components.AnatoliButton
        android:text="ارسال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AnatoliButton.Green"
        android:id="@+id/okButton"
        android:layout_gravity="center_horizontal" />
    <AnatoliAndroid.Components.AnatoliTextView
        local:customFont="Fonts/anatoli.ttf"
        android:text="کد را دریافت نکردم"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resendTextView"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />
    <AnatoliAndroid.Components.AnatoliTextView
        local:customFont="Fonts/anatoli.ttf"
        android:text="تماس با پشتیبانی"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_margin="10dp"
        android:linksClickable="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>