<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="کد ارسالی از طریق اس ام اس را وارد نمایید:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeEditText" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okButton" />
    <TextView
        android:text="کد را دریافت نکردم"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resendTextView" />
    <TextView
        android:text="تماس با شماره فلان برای درخواست کمک"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
</LinearLayout>