<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:animateLayoutChanges="true"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:id="@+id/toolbarRelativeLayout"
        p1:layout_width="match_parent"
        p1:layout_height="50dp">
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:id="@+id/searchImageButton"
            p1:layout_alignParentLeft="true"
            p1:src="@drawable/ic_search_white_24dp"
            p1:scaleType="centerInside"
            p1:background="@android:color/transparent" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/toolbarImageButton"
            p1:layout_margin="10dp"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true"
            p1:src="@drawable/ic_reorder_white_24dp"
            p1:scaleType="centerInside"
            p1:background="@android:color/transparent" />
        <ImageButton
            p1:background="@drawable/ic_reorder_white_24dp"
            p1:layout_width="24dp"
            p1:layout_height="24dp"
            p1:id="@+id/menuImageButton"
            p1:layout_alignParentLeft="true"
            p1:layout_centerVertical="true"
            p1:visibility="gone" />
        <RelativeLayout
            p1:id="@+id/shoppingbarRelativeLayout"
            p1:layout_width="wrap_content"
            p1:layout_toRightOf="@id/searchImageButton"
            p1:layout_height="50dp"
            p1:layout_marginLeft="15dp">
            <ImageButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/shoppingCardImageButton"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="4dp"
                p1:src="@drawable/ic_shoppingcard_on_white_24dp"
                p1:scaleType="centerInside"
                p1:background="@android:color/transparent" />
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="0"
                p1:textSize="12dp"
                p1:layout_width="18dp"
                p1:layout_height="18dp"
                p1:textColor="@color/white"
                p1:id="@+id/shoppingCardTextView"
                p1:gravity="center"
                local:customFont="Fonts/anatoli.ttf"
                p1:background="@drawable/circle"
                p1:layout_marginTop="4dp"
                p1:layout_marginLeft="23dp" />
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="0 تومان"
                p1:textSize="9dp"
                p1:layout_height="wrap_content"
                p1:textColor="@color/black"
                p1:id="@+id/shoppingPriceTextView"
                p1:gravity="center_vertical"
                local:customFont="Fonts/anatoli.ttf"
                p1:background="@drawable/rwrectangle"
                p1:layout_marginRight="0dp"
                p1:layout_marginLeft="25dp"
                p1:layout_width="wrap_content"
                p1:layout_marginTop="22dp"
                p1:visibility="invisible" />
        </RelativeLayout>
        <AnatoliAndroid.Components.AnatoliTextView
            p1:text=""
            p1:layout_width="wrap_content"
            p1:layout_height="50dp"
            p1:id="@+id/toolbarTextView"
            p1:gravity="center_vertical"
            p1:layout_centerVertical="true"
            p1:layout_toLeftOf="@id/toolbarImageButton"
            local:customFont="Fonts/anatoli.ttf"
            p1:padding="2dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:id="@+id/searchRelativeLayout"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:background="@android:drawable/editbox_background"
        p1:padding="1dp"
        p1:paddingRight="20dp">
        <ImageButton
            p1:layout_width="20dp"
            p1:layout_height="20dp"
            p1:id="@+id/searchbarImageButton"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="15dp"
            p1:src="@drawable/ic_exit_gray_24dp"
            p1:scaleType="fitXY"
            p1:background="@android:color/transparent" />
        <ImageButton
            p1:layout_width="20dp"
            p1:layout_height="20dp"
            p1:id="@+id/searchButtonImageButton"
            p1:layout_alignParentLeft="true"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="10dp"
            p1:src="@drawable/ic_search_blue_24dp"
            p1:scaleType="centerInside"
            p1:background="@android:color/transparent" />
        <AutoCompleteTextView
            p1:layout_height="match_parent"
            p1:id="@+id/searchEditText"
            p1:background="#00000000"
            p1:layout_alignParentTop="true"
            p1:layout_centerVertical="true"
            p1:layout_alignParentBottom="true"
            p1:textColor="@android:color/black"
            p1:layout_width="wrap_content"
            p1:layout_toLeftOf="@id/searchbarImageButton"
            p1:layout_toRightOf="@id/searchButtonImageButton"
            p1:paddingLeft="5dp"
            p1:paddingRight="5dp"
            p1:paddingTop="1dp"
            p1:paddingBottom="1dp"
            p1:singleLine="true"
            p1:inputType="textPersonName"
            p1:imeOptions="actionDone"
            p1:gravity="right" />
    </RelativeLayout>
</LinearLayout>