<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:animateLayoutChanges="true"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:id="@+id/toolbarRelativeLayout"
        p1:layout_width="match_parent"
        p1:layout_height="50dp">
        <ImageView
            p1:src="@drawable/Search"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:id="@+id/searchImageView"
            p1:layout_alignParentLeft="true" />
        <ImageView
            p1:src="@drawable/Menu"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:id="@+id/toolbarImageView"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true" />
        <ImageView
            p1:src="@drawable/menuitemwhite"
            p1:layout_width="40dp"
            p1:layout_height="50dp"
            p1:id="@+id/menuImageView"
            p1:layout_alignParentLeft="true"
            p1:layout_centerVertical="true" />
        <RelativeLayout
            p1:id="@+id/shoppingbarRelativeLayout"
            p1:layout_width="wrap_content"
            p1:layout_toRightOf="@id/searchImageView"
            p1:layout_height="50dp">
            <ImageView
                p1:src="@drawable/ic_shopping_cart_white_24dp"
                p1:layout_width="24dp"
                p1:layout_height="24dp"
                p1:id="@+id/shoppingCardImageView"
                p1:layout_centerVertical="true"
                p1:layout_centerInParent="true" />
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="0"
                p1:textSize="12dp"
                p1:layout_width="18dp"
                p1:layout_height="18dp"
                p1:textColor="@color/white"
                p1:id="@+id/shoppingCardTextView"
                p1:gravity="center"
                local:customFont="Fonts/anatoli.ttf"
                p1:background="@drawable/circle"
                p1:layout_marginTop="4dp"
                p1:layout_marginLeft="17dp" />
        </RelativeLayout>
        <AnatoliAndroid.Components.AnatoliTextView
            p1:text="Anatoli"
            p1:layout_width="wrap_content"
            p1:layout_height="50dp"
            p1:id="@+id/toolbarTextView"
            p1:gravity="center_vertical"
            p1:layout_centerVertical="true"
            p1:layout_toLeftOf="@id/toolbarImageView"
            local:customFont="Fonts/anatoli.ttf"
            p1:padding="2dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:id="@+id/searchRelativeLayout"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:background="@android:drawable/editbox_background"
        p1:padding="1dp"
        p1:paddingRight="20dp">
        <ImageView
            p1:src="@drawable/close"
            p1:layout_width="50dp"
            p1:layout_height="match_parent"
            p1:id="@+id/searchbarImageView"
            p1:layout_alignParentRight="true"
            p1:layout_centerVertical="true"
            p1:layout_margin="0dp" />
        <ImageView
            p1:src="@drawable/Searchgreen"
            p1:layout_width="50dp"
            p1:layout_height="match_parent"
            p1:id="@+id/searchButtonImageView"
            p1:layout_alignParentLeft="true"
            p1:layout_centerVertical="true"
            p1:layout_margin="0dp" />
        <AutoCompleteTextView
            p1:layout_height="match_parent"
            p1:id="@+id/searchEditText"
            p1:layout_alignParentTop="true"
            p1:layout_centerVertical="true"
            p1:layout_alignParentBottom="true"
            p1:textColor="@android:color/black"
            p1:layout_width="wrap_content"
            p1:layout_toLeftOf="@id/searchbarImageView"
            p1:layout_toRightOf="@id/searchButtonImageView"
            p1:paddingLeft="5dp"
            p1:paddingRight="5dp"
            p1:paddingTop="1dp"
            p1:paddingBottom="1dp"
            p1:singleLine="true" />
    </RelativeLayout>
</LinearLayout>