<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@drawable/Menu"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/toolbarImageView"
        p1:layout_alignParentRight="true" />
    <TextView
        p1:text="Anatoli"
        p1:layout_width="wrap_content"
        p1:layout_height="50dp"
        p1:layout_toLeftOf="@id/toolbarImageView"
        p1:id="@+id/toolbarTextView"
        p1:gravity="center_vertical" />
    <ImageView
        p1:src="@drawable/ShoppingCard"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/shoppingCardImageView"
        p1:layout_alignParentLeft="true" />
    <ImageView
        p1:src="@drawable/Search"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/searchImageView"
        p1:layout_toRightOf="@id/shoppingCardImageView" />
</RelativeLayout>