<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="56dp"
    p1:id="@+id/relativeLayout1"
    p1:minHeight="56dp">
  <FrameLayout
       p1:id="@+id/frameLayout"
       p1:layout_width="30dp"
       p1:layout_height="30dp"
       p1:layout_alignParentRight="true"
       p1:layout_centerVertical="true"
       p1:layout_gravity="center"
       p1:layout_marginRight="10dp">
    <ImageView
        p1:id="@+id/itemIconImageView"
        p1:layout_width="30dp"
        p1:layout_height="30dp"
        p1:layout_gravity="center"
        p1:scaleType="fitXY" />
    <ImageView
        p1:id="@+id/inside_imageview"
        p1:layout_width="30dp"
        p1:layout_height="30dp"
        p1:scaleType="fitXY"
        p1:layout_gravity="center"
        p1:visibility="invisible"
        p1:src="@drawable/cframe" />
  </FrameLayout>
  <AnatoliAndroid.Components.AnatoliTextView
      p1:text="Medium Text"
      p1:textAppearance="?android:attr/textAppearanceMedium"
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:layout_toLeftOf="@id/frameLayout"
      p1:id="@+id/itemTextView"
      p1:gravity="right"
      p1:layout_marginRight="10dp"
      local:customFont="Fonts/anatoli.ttf"
      p1:layout_centerVertical="true" />
</RelativeLayout>