<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="56dp"
    p1:id="@+id/relativeLayout1"
    p1:minHeight="56dp">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="24dp"
        p1:layout_height="24dp"
        p1:id="@+id/itemIconImageView"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true"
        p1:layout_margin="10dp" />
    <AnatoliAndroid.Components.AnatoliTextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/itemIconImageView"
        p1:id="@+id/itemTextView"
        p1:gravity="right"
        p1:layout_marginRight="10dp"
        local:customFont="Fonts/anatoli.ttf"
        p1:layout_centerVertical="true" />
</RelativeLayout>