<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/AnatoliDialog">
    <AnatoliAndroid.Components.AnatoliButton
        android:text="حذف همه موارد"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeAllFavoritsButton"
        android:layout_gravity="right"
        local:customFont="Fonts/anatoli.ttf"
        android:layout_margin="5dp" />
    <AnatoliAndroid.Components.AnatoliButton
        android:text="اشتراک گزاری لیست علاقه مندی ها"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:customFont="Fonts/anatoli.ttf"
        android:id="@+id/button1" />
</LinearLayout>