<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageRelativeLayout">
                <ImageView
                    android:src="@android:drawable/progress_indeterminate_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/slideShowImageView"
                    android:scaleType="fitXY"
                    android:layout_margin="15dp"
                    android:maxWidth="300dp" />
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container" />
            </RelativeLayout>
            <GridView
                android:id="@+id/groupsGridView"
                android:layout_below="@id/imageRelativeLayout"
                android:layout_height="1300dp"
                android:layout_width="match_parent"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>