<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageRelativeLayout">
                <ImageView
                    android:src="@android:drawable/progress_indeterminate_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/slideShowImageView"
                    android:scaleType="fitXY" />
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container" />
            </RelativeLayout>
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageRelativeLayout"
                android:id="@+id/listView1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i1"
                        android:id="@+id/imgView"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i3"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i5"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i7"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i9"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i11"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i13"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i15"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1ListView"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:src="@drawable/i17"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:src="@drawable/i18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>