<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <AnatoliAndroid.Components.AnatoliEditText
        local:customFont="Fonts/anatoli.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:singleLine="true"
        android:hint="شماره موبایل  "
        android:layout_margin="10dp"
        style="@style/AnatoliTextField" />
    <AnatoliAndroid.Components.AnatoliEditText
        local:customFont="Fonts/anatoli.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:hint="کلمه عبور"
        android:singleLine="true"
        style="@style/AnatoliTextField"
        android:layout_margin="10dp" />
    <AnatoliAndroid.Components.AnatoliEditText
        local:customFont="Fonts/anatoli.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editText3"
        android:hint="تکرار کلمه عبور"
        style="@style/AnatoliTextField"
        android:layout_margin="10dp" />
    <AnatoliAndroid.Components.AnatoliButton
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliButton.Green"
        android:text="ارسال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>