<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/relativeLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/counterLinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp">
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="عدد"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/greenbutton"
                android:id="@+id/productCountTextView"
                android:textAlignment="center"
                android:gravity="center"
                local:customFont="Fonts/anatoli.ttf"
                android:layout_width="40dp"
                android:layout_height="35dp" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/removeProductImageView"
                android:layout_centerVertical="true"
                android:src="@drawable/removeproductimage"
                android:background="@drawable/graybutton"
                android:scaleType="centerCrop"
                android:layout_margin="0dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/productSummaryImageView"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/counterLinearLayout" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightRelativeLayout"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/relativeLayout2">
        <ImageButton
            android:src="@drawable/ic_shoppingcard_blue_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/addProductImageView"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productSummaryInfoLinearLayout"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_toLeftOf="@id/addProductImageView">
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="Product Name"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productNameTextView"
                android:maxWidth="170dp"
                android:minWidth="100dp"
                android:layout_gravity="right"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productPriceTextView"
                android:layout_gravity="right"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>