<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/front"
        android:tag="front"
        android:padding="10dp"
        style="@style/ListFrontContent">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            local:customFont="Fonts/anatoli.ttf" />
    </RelativeLayout>
</FrameLayout>