<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25dp"
        android:minHeight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listToolsRelativeLayout"
        android:padding="5dp">
        <TextView
            android:text="List tools"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listToolsTextView" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemsListView" />
</LinearLayout>