<!-- The important thing to note here is the added fitSystemWindows -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <!-- Your normal content view -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
      />
    
    <FrameLayout
          android:id="@+id/content_frame"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolbar"/>
    <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->


    <!-- The rest of your content view -->

  </LinearLayout>

  <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->

    <ListView
              android:id="@+id/drawer_list"
              android:divider="@android:color/transparent"
              android:dividerHeight="2dp"
              android:choiceMode="singleChoice"
              android:layout_width="270dp"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:fitsSystemWindows="true"
              android:background="#fff" />
    <!-- Your drawer content -->

</android.support.v4.widget.DrawerLayout>