<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:id="@+id/back"
      android:tag="back"
      style="@style/ListBackContent">
    <AnatoliAndroid.Components.AnatoliButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeButton"
        style="@style/AnatoliButton.Red"
        local:customFont="Fonts/anatoli.ttf"
        android:text="حذف " />
  </LinearLayout>
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/front"
       android:tag="front"
       style="@style/ListFrontContent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftRelativeLayout"
        android:layout_weight="1">
      <AnatoliAndroid.Components.AnatoliTextView
          android:text="Small Text"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:id="@+id/dateTextView"
          local:customFont="Fonts/anatoli.ttf" />
      <AnatoliAndroid.Components.AnatoliTextView
          android:text="Small Text"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/dateTextView"
          android:gravity="center"
          android:id="@+id/timeTextView"
          local:customFont="Fonts/anatoli.ttf" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightRelativeLayout"
        android:layout_margin="10dp"
        android:layout_weight="1">
      <AnatoliAndroid.Components.AnatoliTextView
          android:text="Small Text"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/storeNameTextView"
          local:customFont="Fonts/anatoli.ttf"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true" />
      <AnatoliAndroid.Components.AnatoliTextView
          android:text="متن پیام"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/contentTextView"
          android:minHeight="40dp"
          android:layout_alignParentRight="true"
          android:layout_below="@id/storeNameTextView"
          local:customFont="Fonts/anatoli.ttf"
          android:gravity="right" />
      <AnatoliAndroid.Components.AnatoliTextView
          android:text="وضعیت سفارش"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/orderStatusLabelTextView"
          android:layout_alignParentRight="true"
          android:layout_below="@id/contentTextView"
          android:minHeight="40dp"
          local:customFont="Fonts/anatoli.ttf"
          android:gravity="right" />
      <AnatoliAndroid.Components.AnatoliTextView
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/orderStatusTextView"
          android:layout_toLeftOf="@id/orderStatusLabelTextView"
          android:layout_below="@id/contentTextView"
          android:minHeight="40dp"
          local:customFont="Fonts/anatoli.ttf"
          android:gravity="right" />
    </RelativeLayout>
  </RelativeLayout>
    </FrameLayout>