<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:id="@+id/orderInfoLinearLayout"
        android:orientation="horizontal"
        style="@style/AnatoliPage">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp">
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                local:customFont="Fonts/anatoli.ttf"
                android:id="@+id/dateTextView"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="شماره سفارش:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/orderNoLabelTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/orderNoLabelTextView"
                android:id="@+id/orderNoTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="نام فروشگاه:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderNoLabelTextView"
                android:layout_alignParentRight="true"
                android:id="@+id/storeNameLabelTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/storeNameLabelTextView"
                android:layout_below="@id/orderNoLabelTextView"
                android:id="@+id/storeNameTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="وضعیت سفارش:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/storeNameLabelTextView"
                android:layout_alignParentRight="true"
                android:id="@+id/orderStatusLabelTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/orderStatusLabelTextView"
                android:layout_below="@id/storeNameLabelTextView"
                android:id="@+id/orderStatusTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:text="مبلغ:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderStatusLabelTextView"
                android:layout_alignParentRight="true"
                android:id="@+id/priceLabelTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/priceLabelTextView"
                android:layout_below="@id/orderStatusLabelTextView"
                local:customFont="Fonts/anatoli.ttf"
                android:id="@+id/priceTextView" />
        </RelativeLayout>
    </LinearLayout>
    <AnatoliAndroid.Components.AnatoliButton
        android:id="@+id/addAllButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ارسال به سبد خرید"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/AnatoliButton.Green" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orderInfoLinearLayout"
        android:layout_above="@id/addAllButton"
        android:id="@+id/itemsListView" />
</RelativeLayout>