<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/productSummaryRelativeLayout">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/productSummaryImageView"
        p1:layout_alignParentRight="true"
        p1:background="@android:drawable/gallery_thumb"
        p1:layout_margin="5dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="50dp"
        p1:minHeight="50dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/productSummaryInfoLinearLayout"
        p1:layout_margin="5dp"
        p1:padding="5dp"
        p1:layout_toLeftOf="@id/productSummaryImageView">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="100dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/productNameTextView"
            p1:maxWidth="200dp" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/productPriceTextView"
            p1:textColor="@android:color/holo_red_light" />
    </LinearLayout>
    <ImageView
        p1:src="@drawable/removeproductimage"
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:layout_alignParentLeft="true"
        p1:id="@+id/removeProductImageView"
        p1:layout_centerVertical="true" />
    <TextView
        p1:text="0"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="50dp"
        p1:id="@+id/productCountTextView"
        p1:layout_centerVertical="true"
        p1:layout_toRightOf="@id/removeProductImageView"
        p1:textAlignment="center"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:gravity="center_vertical"
        p1:minWidth="10dp" />
    <ImageView
        p1:src="@drawable/addproductimage"
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:layout_toRightOf="@id/productCountTextView"
        p1:id="@+id/addProductImageView"
        p1:layout_centerVertical="true" />
</RelativeLayout>