<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/productSummaryRelativeLayout">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentLeft="true"
        p1:layout_marginLeft="15dp">
        <Button
            p1:background="@drawable/addproductimage"
            p1:layout_width="40dp"
            p1:layout_height="40dp"
            p1:id="@+id/addProductButton"
            p1:layout_centerVertical="true" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="20dp"
            p1:layout_width="40dp"
            p1:layout_height="20dp"
            p1:id="@+id/productCountLinearLayout"
            p1:gravity="center_vertical"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="0.0dp">
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="عدد"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/productCountLabelTextView"
                p1:textAlignment="center"
                p1:gravity="center_horizontal"
                p1:minWidth="10dp"
                local:customFont="Fonts/anatoli.ttf"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content" />
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="0"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/productCountTextView"
                p1:textAlignment="center"
                p1:gravity="center"
                p1:minWidth="10dp"
                p1:layout_width="28.1dp"
                p1:layout_height="wrap_content"
                local:customFont="Fonts/anatoli.ttf"
                p1:minHeight="25dp"
                p1:layout_gravity="center_vertical" />
        </LinearLayout>
        <Button
            p1:background="@drawable/removeproductimage"
            p1:layout_width="40dp"
            p1:layout_height="40dp"
            p1:id="@+id/removeProductButton"
            p1:layout_centerVertical="true" />
    </LinearLayout>
    <RelativeLayout
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/rightRelativeLayout"
        p1:layout_alignParentRight="true"
        p1:layout_toRightOf="@id/linearLayout1">
        <ImageView
            p1:src="@drawable/favoritsgray"
            p1:layout_width="35dp"
            p1:layout_height="35dp"
            p1:layout_alignParentRight="true"
            p1:id="@+id/addToFavoritsImageView"
            p1:layout_centerVertical="true" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="70dp"
            p1:layout_height="70dp"
            p1:id="@+id/productSummaryImageView"
            p1:background="@android:drawable/gallery_thumb"
            p1:layout_margin="5dp"
            p1:layout_toLeftOf="@id/addToFavoritsImageView"
            p1:scaleType="fitCenter" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="100dp"
            p1:minHeight="50dp"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/productSummaryInfoLinearLayout"
            p1:layout_margin="5dp"
            p1:padding="5dp"
            p1:layout_toLeftOf="@id/productSummaryImageView">
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="Product Name"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/productNameTextView"
                p1:maxWidth="170dp"
                p1:minWidth="100dp"
                p1:layout_gravity="right"
                local:customFont="Fonts/anatoli.ttf"
                p1:gravity="right" />
            <AnatoliAndroid.Components.AnatoliTextView
                p1:text="Price"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/productPriceTextView"
                p1:textColor="@android:color/holo_red_light"
                p1:layout_gravity="right"
                local:customFont="Fonts/anatoli.ttf"
                p1:gravity="right" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>