<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/productSummaryRelativeLayout">
        <ImageButton
            android:src="@drawable/ic_shoppingcard_blue_24dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/addImageButton"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:background="@null"
            android:layout_marginRight="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/addImageButton"
            android:id="@+id/relativeLayout1"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:id="@+id/counterLinearLayout"
                android:layout_alignParentLeft="true"
                android:layout_margin="0dp">
                <AnatoliAndroid.Components.AnatoliTextView
                    android:text="عدد"
                    local:customFont="Fonts/anatoli.ttf"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/greenbutton"
                    android:id="@+id/productCountTextView"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:padding="0dp" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/removeProductImageView"
                    android:layout_centerVertical="true"
                    android:src="@drawable/removeproductimage"
                    android:background="@drawable/graybutton"
                    android:scaleType="centerCrop"
                    android:layout_margin="0dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/productSummaryImageView"
                android:layout_toRightOf="@id/counterLinearLayout"
                android:layout_centerVertical="true"
                android:src="@drawable/igmart" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/productSummaryImageView">
                <AnatoliAndroid.Components.AnatoliTextView
                    local:customFont="Fonts/anatoli.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productNameTextView"
                    android:gravity="right"
                    android:layout_margin="5dp" />
                <AnatoliAndroid.Components.AnatoliTextView
                    local:customFont="Fonts/anatoli.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productPriceTextView"
                    android:gravity="right"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionslinearLayout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/graybutton">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/favoritRelativeLayout">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/favoritsButton"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_mylist_orange_24dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />
                <AnatoliAndroid.Components.AnatoliTextView
                    android:text="افزودن به فهرست من"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/favoritsButton"
                    local:customFont="Fonts/anatoli.ttf"
                    android:id="@+id/favoritsTextView"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:id="@+id/removeAllRelativeLayout"
                android:layout_width="120dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/removeAllProductsButton"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete_red_24dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />
                <AnatoliAndroid.Components.AnatoliTextView
                    android:text="@string/RemoveFromBasket"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/removeAllProductsButton"
                    android:id="@+id/removeFromBasketTextView"
                    local:customFont="Fonts/anatoli.ttf"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>