<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout10"
        android:layout_marginBottom="3dp">
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="آدرس تحویل : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView11"
            android:id="@+id/deliveryAddressTextView"
            android:layout_alignParentLeft="true"
            android:gravity="right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relativeLayout10"
        android:id="@+id/line"
        android:background="@color/blue3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/line"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout11"
        android:background="@color/lightgray"
        android:layout_marginBottom="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AnatoliAndroid.Components.AnatoliTextView
                local:customFont="Fonts/anatoli.ttf"
                android:text="نام کالا"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp" />
            <AnatoliAndroid.Components.AnatoliTextView
                local:customFont="Fonts/anatoli.ttf"
                android:text="قیمت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceHeaderTextView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp" />
            <AnatoliAndroid.Components.AnatoliTextView
                local:customFont="Fonts/anatoli.ttf"
                android:text="تعداد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countHeaderTextView"
                android:layout_toRightOf="@id/priceHeaderTextView"
                android:layout_margin="5dp" />
        </RelativeLayout>
    </LinearLayout>
  <AnatoliAndroid.Components.AnatoliButton
    style="@style/AnatoliButton.Green"
        android:text="تایید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:id="@+id/linearLayout1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue3" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderNumberTextView"
            android:gravity="right" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDateTextView"
            android:gravity="right" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderPriceTextView"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFooter2"
        android:layout_above="@id/linearLayout1"
        android:weightSum="4">
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="جمع مبلغ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalPriceTextView"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="تعداد کل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalCountTextView"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text=" تخفیفات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalDiscountTextView"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text=" عوارض"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taxTextView"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFooter"
        android:background="@color/lightgray"
        android:layout_above="@id/listFooter2"
        android:weightSum="4">
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="جمع مبلغ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlkhdlew"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text="تعداد کل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlkhdlew"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text=" تخفیفات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlkhdlew"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
        <AnatoliAndroid.Components.AnatoliTextView
            local:customFont="Fonts/anatoli.ttf"
            android:text=" عوارض"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlkhdlew"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsListView"
        android:layout_marginBottom="0.0dp"
        android:layout_below="@id/relativeLayout11"
        android:layout_above="@id/listFooter" />
</RelativeLayout>