<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLinearLayout"
        android:layout_alignParentTop="true">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatarRelativeLayout"
                    android:background="@drawable/blue2_background"
                    android:padding="20dp">
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/avatarImageView"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp" />
                    <AnatoliAndroid.Components.AnatoliTextView
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avatarImageView"
                        local:customFont="Fonts/anatoli.ttf"
                        android:id="@+id/fullNametextView"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp" />
                </RelativeLayout>
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameEditText"
                    android:hint="@string/FirstName"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPersonName" />
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastNameEditText"
                    android:hint="@string/LastName"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textPersonName" />
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idEditText"
                    android:hint="@string/Id"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number" />
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEditText"
                    android:hint="@string/Email"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telEditText"
                    android:hint="@string/Tel"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="phone" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/level2Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" />
                        <Spinner
                            android:id="@+id/level1Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/level4Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" />
                        <Spinner
                            android:id="@+id/level3Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>
                </LinearLayout>
                <AnatoliAndroid.Components.AnatoliEditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressEditText"
                    android:hint="@string/Address"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliTextField"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine"
                    android:minHeight="90dp" />
                <AnatoliAndroid.Components.AnatoliButton
                    android:text="@string/Save"
                    android:id="@+id/saveButton"
                    local:customFont="Fonts/anatoli.ttf"
                    style="@style/AnatoliButton.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal" />
                <AnatoliAndroid.Components.AnatoliTextView
                    android:text="@string/ChangePassword"
                    android:textColor="@color/red"
                    android:id="@+id/changePassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:customFont="Fonts/anatoli.ttf"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp" />
                <AnatoliAndroid.Components.AnatoliTextView
                    android:text="@string/Logout"
                    android:textColor="@color/red"
                    android:id="@+id/logoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:customFont="Fonts/anatoli.ttf"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>