<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="نام فروشگاه : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView1"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView1"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/storeNameTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="نحوه پرداخت : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView2"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView2"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/paymentTypeTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="زمان ثبت سفارش : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView3"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView3"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/orderTimeTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="جمع قیمت"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView4"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView4"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/amountTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="جمع تخفیف : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView5"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView5"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/discountTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="مالیات : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView6"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView6"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/taxTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="میزان شارژ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView7"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView7"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView8" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout8">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="جمع قابل پرداخت : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView9"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView9"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/payableAmountTextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout9">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="نجوه ارسال : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/textView10"
            android:layout_alignParentRight="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView10"
            local:customFont="Fonts/anatoli.ttf"
            android:id="@+id/deliveryTypeTextView" />
    </RelativeLayout>
</LinearLayout>