<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    style="@style/AnatoliDialog">
    <RelativeLayout
        p1:id="@+id/loadingPanel"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:gravity="right"
        p1:layout_alignParentRight="true"
        p1:layout_margin="10dp"
        p1:layout_centerVertical="true">
        <ProgressBar
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:indeterminate="true"
            p1:maxHeight="70dp"
            p1:minHeight="30dp"
            p1:layout_centerVertical="true" />
    </RelativeLayout>
    <AnatoliAndroid.Components.AnatoliTextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/loadingPanel"
        p1:id="@+id/msgTextView"
        p1:minHeight="100dp"
        p1:gravity="center_vertical"
        p1:layout_centerVertical="true"
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliTextField" />
    <AnatoliAndroid.Components.AnatoliButton
        p1:text="@string/Cancel"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/cancelButton"
        p1:layout_below="@id/msgTextView"
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliButton.Blue" />
</RelativeLayout>