<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AnatoliDialog"
    android:minWidth="100dp">
    <AnatoliAndroid.Components.AnatoliEditText
        local:customFont="Fonts/anatoli.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="کد تایید رمز دریافتی را وارد نمایید"
        android:singleLine="true"
        android:id="@+id/codeEditText"
        style="@style/AnatoliTextField" />
    <AnatoliAndroid.Components.AnatoliButton
        local:customFont="Fonts/anatoli.ttf"
        android:text="ارسال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okButton"
        style="@style/AnatoliButton.Green" />
</LinearLayout>