<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shippingRelativeLayout"
    style="@style/AnatoliPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderRelativeLayout"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/slideupImageView"
            android:src="@drawable/slideup"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/slidedownImageView"
            android:src="@drawable/slidedown"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/countRelativeLayout"
        android:layout_below="@id/sliderRelativeLayout">
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/TotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countTitleTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            local:customFont="Fonts/anatoli.ttf" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCountTextView"
            local:customFont="Fonts/anatoli.ttf"
            android:layout_toLeftOf="@id/countTitleTextView" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/factorPriceTextView"
            local:customFont="Fonts/anatoli.ttf"
            android:layout_alignParentLeft="true" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/TotalPrice"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceTitleTextView"
            local:customFont="Fonts/anatoli.ttf"
            android:layout_toRightOf="@id/factorPriceTextView" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shippingAddressRelativeLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/countRelativeLayout">
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="آدرس تحویل :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/addressTitleTextView"
            local:customFont="Fonts/anatoli.ttf" />
    <!--<ImageView
            android:id="@+id/editAddressImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit_text_green_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />-->
        <EditText
            android:id="@+id/addressEditText"
            android:layout_below="@id/addressTitleTextView"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:gravity="right"
            android:imeOptions="actionDone"
            style="@style/AnatoliTextField"
            local:customFont="Fonts/anatoli.ttf"
            android:inputType="text" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/telRelativeLayout"
        android:layout_below="@id/shippingAddressRelativeLayout"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone">
    <!--
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/addressTextView"
            android:id="@+id/telTitleTextView"
            android:text="شماره تماس :"
            local:customFont="Fonts/anatoli.ttf" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/telTitleTextView"
            android:id="@+id/telTextView"
            local:customFont="Fonts/anatoli.ttf" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/telTitleTextView"
            android:id="@+id/nameTitleTextView"
            android:text="نام گیرنده :"
            local:customFont="Fonts/anatoli.ttf" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/nameTitleTextView"
            android:id="@+id/nameTextView"
            local:customFont="Fonts/anatoli.ttf"
            android:layout_below="@id/telTextView" />
-->
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/deliveryDateLinearLayout"
        android:layout_below="@id/telRelativeLayout"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="تاریخ تحویل :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            local:customFont="Fonts/anatoli.ttf"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="gone" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dateSpinner"
            android:layout_toLeftOf="@id/textView2"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/deliveryTimeLinearLayout"
        android:layout_below="@id/deliveryDateLinearLayout"
        android:layout_marginBottom="5dp">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="ساعت تحویل :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            local:customFont="Fonts/anatoli.ttf" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/timeSpinner"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@id/textView3" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/deliveryTypeRelativeLayout"
        android:layout_below="@id/deliveryTimeLinearLayout"
        android:layout_marginBottom="5dp">
        <AnatoliAndroid.Components.AnatoliTextView
            android:text="نحوه ارسال"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/dTypetextView"
            android:gravity="center_vertical"
            local:customFont="Fonts/anatoli.ttf" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/typeSpinner"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@id/dTypetextView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/storeTelRelativeLayout"
        android:layout_below="@id/deliveryTypeRelativeLayout"
        android:layout_marginBottom="5dp">
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/storeTelTitleTextView"
            android:layout_centerVertical="true"
            android:text="شماره تماس فروشگاه :"
            local:customFont="Fonts/anatoli.ttf" />
        <AnatoliAndroid.Components.AnatoliTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/storeTelTitleTextView"
            android:id="@+id/storeTelTextView"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            local:customFont="Fonts/anatoli.ttf" />
        <ImageView
            android:id="@+id/callImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_call_green_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <AnatoliAndroid.Components.AnatoliButton
        android:text="تایید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkoutButton"
        android:layout_alignParentBottom="true"
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliButton.Green"
        android:layout_centerHorizontal="true" />
</RelativeLayout>