<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/AnatoliDialog">
    <AnatoliAndroid.Components.AnatoliButton
        android:text="حذف همه موارد"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeAllButton"
        android:layout_gravity="right"
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliButton.Green"
        />
    <AnatoliAndroid.Components.AnatoliButton
        android:text="اشتراک گزاری سبد خرید"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:customFont="Fonts/anatoli.ttf"
        style="@style/AnatoliButton.Green"
        android:id="@+id/shareButton" />
</LinearLayout>