<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/AnatoliPage">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <AnatoliAndroid.Components.AnatoliButton
            android:text="تکمیل خرید"
            android:id="@+id/checkoutButton"
            style="@style/AnatoliButton.Green"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceRelativeLayout"
            android:layout_above="@id/checkoutButton"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp">
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="تعداد آیتم:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/countTitleTextView"
                local:customFont="Fonts/anatoli.ttf" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/itemCountTextView"
                local:customFont="Fonts/anatoli.ttf" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="مبلغ قابل پرداخت:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/countTitleTextView"
                android:id="@+id/priceTitleTextView"
                local:customFont="Fonts/anatoli.ttf" />
            <AnatoliAndroid.Components.AnatoliTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/factorPriceTextView"
                android:layout_below="@id/itemCountTextView"
                local:customFont="Fonts/anatoli.ttf" />
        </RelativeLayout>
        <com.fortysevendeg.swipelistview.SwipeListView
            android:listSelector="#00000000"
            local:swipeFrontView="@+id/front"
            local:swipeBackView="@+id/back"
            local:swipeCloseAllItemsWhenMoveList="true"
            local:swipeMode="both"
            local:swipeActionLeft="reveal"
            local:swipeActionRight="reveal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCardListView"
            android:layout_above="@id/priceRelativeLayout"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>