<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:shadowHeight="4dp"
    local:collapsedHeight="90dp"
    android:gravity="bottom">
<!-- Main content -->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardItemsRelativeLayout">
        <ListView
           
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCardListView"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
<!-- Sliding panel -->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutSlider">
        <include
            android:id="@+id/shippingInfo"
            layout="@layout/shippingInfoLayout" />
    </RelativeLayout>
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>