<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/AnatoliPage">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/factorPriceTextView"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp" />
        <Button
            android:text="تکمیل خرید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutButton"
            style="@style/AnatoliButton.Green"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/shoppingCardListView"
            android:layout_margin="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkoutButton"
            android:layout_below="@id/factorPriceTextView" />
    </RelativeLayout>
</LinearLayout>