<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/shoppingCardListView"
        android:layout_margin="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="آدرس تحویل:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressRelativeLayout">
            <ImageView
                android:id="@+id/editAddressImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/edit"
                android:layout_margin="5dp" />
            <TextView
                android:id="@+id/addressTextView"
                android:minHeight="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/editAddressImageView"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_margin="5dp"
                android:gravity="right"
                android:maxHeight="80dp"
                android:padding="5dp" />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryDateEditText"
            android:layout_margin="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryTimeEditText"
            android:layout_margin="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/factorPriceTextView"
            android:gravity="right"
            android:layout_margin="5dp"
            android:padding="5dp" />
        <Button
            android:text="تکمیل خرید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutButton"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>