<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <AnatoliAndroid.Components.AnatoliTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:minWidth="100dp"
        local:customFont="Fonts/anatoli.ttf"
        android:layout_gravity="center_horizontal" />
</LinearLayout>