<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="35dp"
    p1:id="@+id/relativeLayout1"
    p1:padding="4dp">
    <AnatoliAndroid.Components.AnatoliTextView
        local:customFont="Fonts/anatoli.ttf"
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/itemNameTextView"
        p1:layout_alignParentRight="true"
        p1:layout_marginBottom="5dp"
        p1:layout_toRightOf="@id/itemCountTextView"
        p1:singleLine="true"
        p1:gravity="right"
        p1:textAlignment="gravity"
        p1:textDirection="rtl" />
    <AnatoliAndroid.Components.AnatoliTextView
        local:customFont="Fonts/anatoli.ttf"
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/itemPriceTextView"
        p1:layout_alignParentLeft="true"
        p1:layout_marginRight="20dp"
        p1:layout_marginBottom="5dp"
        p1:layout_marginLeft="5dp" />
    <AnatoliAndroid.Components.AnatoliTextView
        local:customFont="Fonts/anatoli.ttf"
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/itemCountTextView"
        p1:layout_toRightOf="@id/itemPriceTextView"
        p1:layout_marginBottom="5dp" />
    <View
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:layout_alignParentBottom="true"
        p1:background="@color/blue3"
        p1:layout_marginBottom="2dp"
        p1:layout_marginTop="5dp" />
</RelativeLayout>