<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/storeSummaryRelativeLayout">
    <ImageView
        p1:text="RadioButton"
        p1:layout_width="30dp"
        p1:layout_height="30dp"
        p1:id="@+id/selectedRadioButtonImageView"
        p1:layout_alignParentRight="true"
        p1:src="@android:drawable/radiobutton_off_background"
        p1:layout_centerVertical="true"
        p1:layout_margin="10dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="50dp"
        p1:minHeight="50dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/storeSummaryInfoLinearLayout"
        p1:layout_margin="5dp"
        p1:padding="5dp"
        p1:layout_toLeftOf="@id/selectedRadioButtonImageView">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/storeNameTextView"
            p1:textDirection="rtl"
            p1:gravity="right" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/storeAddressTextView"
            p1:textDirection="rtl"
            p1:gravity="right" />
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/footerRelativeLayout">
            <ImageView
                p1:src="@drawable/map"
                p1:id="@+id/mapIconImageView"
                p1:layout_width="30dp"
                p1:layout_height="30dp"
                p1:layout_alignParentLeft="true" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/distanceTextView"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:gravity="right" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>