<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/productSummaryRelativeLayout">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="50dp"
        p1:minHeight="50dp"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/productSummaryInfoLinearLayout"
        p1:layout_margin="5dp"
        p1:padding="5dp"
        p1:layout_toLeftOf="@id/productSummaryImageView">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/storeNameTextView"
            p1:textDirection="rtl"
            p1:gravity="right" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/storeAddressTextView"
            p1:textDirection="rtl"
            p1:gravity="right" />
    </LinearLayout>
</RelativeLayout>