<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="FooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمع عوارض" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-hl-0Zd">
                            <rect key="frame" x="451" y="4" width="144" height="21"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمع تخفیفات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-lq-cuf">
                            <rect key="frame" x="303" y="4" width="143" height="21"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمع سفارشات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-9j-S9Y">
                            <rect key="frame" x="154" y="4" width="144" height="21"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمع مبلغ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-9y-Aca">
                            <rect key="frame" x="5" y="4" width="144" height="21"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4pp-lq-cuf" firstAttribute="leading" secondItem="gBM-9j-S9Y" secondAttribute="trailing" constant="5" id="Agk-As-BgU"/>
                        <constraint firstItem="DPY-hl-0Zd" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="Cdr-Jh-C0m"/>
                        <constraint firstItem="DPY-hl-0Zd" firstAttribute="width" secondItem="Nmg-9y-Aca" secondAttribute="width" id="Pn5-n7-o79"/>
                        <constraint firstItem="Nmg-9y-Aca" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="5" id="U5I-RZ-GMk"/>
                        <constraint firstItem="gBM-9j-S9Y" firstAttribute="width" secondItem="Nmg-9y-Aca" secondAttribute="width" id="ZYq-so-eSm"/>
                        <constraint firstItem="4pp-lq-cuf" firstAttribute="width" secondItem="Nmg-9y-Aca" secondAttribute="width" id="c12-hi-b1d"/>
                        <constraint firstItem="4pp-lq-cuf" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="l0L-iW-wh4"/>
                        <constraint firstItem="gBM-9j-S9Y" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="mNL-Oo-Obc"/>
                        <constraint firstItem="gBM-9j-S9Y" firstAttribute="leading" secondItem="Nmg-9y-Aca" secondAttribute="trailing" constant="5" id="mkf-5F-6sk"/>
                        <constraint firstAttribute="height" constant="30" id="nz0-yI-766"/>
                        <constraint firstItem="Nmg-9y-Aca" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="oKD-sm-Ql8"/>
                        <constraint firstItem="DPY-hl-0Zd" firstAttribute="leading" secondItem="4pp-lq-cuf" secondAttribute="trailing" constant="5" id="saY-BY-Jo9"/>
                        <constraint firstAttribute="trailing" secondItem="DPY-hl-0Zd" secondAttribute="trailing" constant="5" id="ue7-pm-dSf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-eQ-Hyk">
                    <rect key="frame" x="504.5" y="38" width="37" height="22.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-3E-we5">
                    <rect key="frame" x="356" y="38" width="37" height="22.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-hE-SUW">
                    <rect key="frame" x="207" y="38" width="37" height="22.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-bG-iac">
                    <rect key="frame" x="58.5" y="38" width="37" height="22.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hvq-bG-iac" firstAttribute="centerX" secondItem="Nmg-9y-Aca" secondAttribute="centerX" id="1xe-An-8JJ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3oq-Gc-vWS"/>
                <constraint firstItem="bRN-3E-we5" firstAttribute="centerX" secondItem="4pp-lq-cuf" secondAttribute="centerX" id="9bJ-o8-r4Y"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="HmF-4J-w1G"/>
                <constraint firstItem="YeP-hE-SUW" firstAttribute="centerX" secondItem="gBM-9j-S9Y" secondAttribute="centerX" id="Koa-tG-EG5"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="Q07-Vu-g75"/>
                <constraint firstItem="hvq-bG-iac" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="cmZ-a5-Ohc"/>
                <constraint firstItem="Fl6-eQ-Hyk" firstAttribute="centerX" secondItem="DPY-hl-0Zd" secondAttribute="centerX" id="i1q-DG-Pxm"/>
                <constraint firstItem="Fl6-eQ-Hyk" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="op1-Tk-cBz"/>
                <constraint firstItem="YeP-hE-SUW" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="puF-3p-oFi"/>
                <constraint firstItem="bRN-3E-we5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" id="tYy-cR-ctU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_list_orange_24dp.png" width="72" height="72"/>
        <image name="ic_person_gray_24dp.png" width="80" height="80"/>
        <image name="ic_shoppingcard_blue_24dp.png" width="109" height="96"/>
        <image name="anatoli.ttf" width="0" height="0"/>
        <image name="ic_search_white_24dp.png" width="96" height="96"/>
        <image name="ic_reorder_white_24dp.png" width="96" height="96"/>
        <image name="ic_shopping_cart_white_24dp.png" width="96" height="96"/>
        <image name="ic_shoppingcard_on_white_24dp.png" width="96" height="97"/>
        <image name="ic_call_green_24dp.png" width="70" height="70"/>
        <image name="ic_edit_text_green_24dp.png" width="70" height="71"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="igicon.png" width="200" height="119"/>
        <image name="splash.png" width="365" height="648"/>
        <image name="ic_log_in_green_24dp.png" width="96" height="96"/>
    </resources>
</document>