<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ProformHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ردیف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-UN-lFO">
                    <rect key="frame" x="553" y="4" width="42" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7td-hB-7tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کالا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-mK-Nms">
                    <rect key="frame" x="99" y="4" width="449" height="22.5"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-Y8-pIe">
                    <rect key="frame" x="5" y="4" width="42" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="JxZ-dp-fxM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-9x-JFu">
                    <rect key="frame" x="52" y="4" width="42" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="3hR-Cz-lGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="cLU-mK-Nms" firstAttribute="leading" secondItem="WO7-9x-JFu" secondAttribute="trailing" constant="5" id="6YK-Ca-Rtr"/>
                <constraint firstItem="WO7-9x-JFu" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="7Nt-v9-xo1"/>
                <constraint firstItem="WLJ-UN-lFO" firstAttribute="leading" secondItem="cLU-mK-Nms" secondAttribute="trailing" constant="5" id="Cd0-Ov-gFv"/>
                <constraint firstItem="cLU-mK-Nms" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="R8G-1k-fdp"/>
                <constraint firstItem="bF1-Y8-pIe" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Zcn-lm-Chj"/>
                <constraint firstItem="WLJ-UN-lFO" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="j3C-DS-zoH"/>
                <constraint firstItem="WO7-9x-JFu" firstAttribute="leading" secondItem="bF1-Y8-pIe" secondAttribute="trailing" constant="5" id="pSW-Ry-oKA"/>
                <constraint firstAttribute="trailing" secondItem="WLJ-UN-lFO" secondAttribute="trailing" constant="5" id="wx2-0p-aA7"/>
                <constraint firstItem="bF1-Y8-pIe" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="zEx-lU-nLN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
        </view>
    </objects>
    <resources>
        <image name="ic_list_orange_24dp.png" width="72" height="72"/>
        <image name="ic_person_gray_24dp.png" width="80" height="80"/>
        <image name="ic_shoppingcard_blue_24dp.png" width="109" height="96"/>
        <image name="anatoli.ttf" width="0" height="0"/>
        <image name="ic_search_white_24dp.png" width="96" height="96"/>
        <image name="ic_reorder_white_24dp.png" width="96" height="96"/>
        <image name="ic_shopping_cart_white_24dp.png" width="96" height="96"/>
        <image name="ic_shoppingcard_on_white_24dp.png" width="96" height="97"/>
        <image name="ic_call_green_24dp.png" width="70" height="70"/>
        <image name="ic_edit_text_green_24dp.png" width="70" height="71"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="igicon.png" width="200" height="119"/>
        <image name="splash.png" width="365" height="648"/>
        <image name="ic_log_in_green_24dp.png" width="96" height="96"/>
    </resources>
</document>