<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="registerButton" destination="8" id="name-outlet-8"/>
                <outlet property="phoneTextField" destination="5" id="name-outlet-5"/>
                <outlet property="emailTextField" destination="6" id="name-outlet-6"/>
                <outlet property="passwordTextField" destination="7" id="name-outlet-7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="شماره تلفن">
                    <rect key="frame" x="20" y="100" width="560" height="30"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" placeholder="ایمیل" textAlignment="center">
                    <rect key="frame" x="20" y="150" width="560" height="30"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="7" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="کلمه عبور" borderStyle="roundedRect">
                    <rect key="frame" x="20" y="200" width="560" height="30"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="done"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="260" y="260" width="80" height="30"/>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <state key="normal" title="ثبت نام">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="20" firstItem="8" firstAttribute="width" constant="80"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint id="9" firstItem="2" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20"/>
                <constraint id="10" firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20"/>
                <constraint id="11" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="100"/>
                <constraint id="12" firstItem="2" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20"/>
                <constraint id="13" firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20"/>
                <constraint id="14" firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20"/>
                <constraint id="15" firstItem="2" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20"/>
                <constraint id="16" firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="20"/>
                <constraint id="17" firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20"/>
                <constraint id="18" firstItem="2" firstAttribute="centerX" secondItem="8" secondAttribute="centerX"/>
                <constraint id="19" firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="30"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="anatoli.ttf" width="0" height="0"/>
        <image name="ic_call_green_24dp.png" width="70" height="70"/>
        <image name="ic_edit_text_green_24dp.png" width="70" height="71"/>
        <image name="ic_list_orange_24dp.png" width="72" height="72"/>
        <image name="ic_log_in_green_24dp.png" width="96" height="96"/>
        <image name="ic_person_gray_24dp.png" width="80" height="80"/>
        <image name="ic_reorder_white_24dp.png" width="96" height="96"/>
        <image name="ic_search_white_24dp.png" width="96" height="96"/>
        <image name="ic_shopping_cart_white_24dp.png" width="96" height="96"/>
        <image name="ic_shoppingcard_blue_24dp.png" width="109" height="96"/>
        <image name="ic_shoppingcard_on_white_24dp.png" width="96" height="97"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="igicon.png" width="200" height="119"/>
        <image name="splash.png" width="365" height="648"/>
    </resources>
</document>